# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

full_text=
align=center
color=#eee8d5
separator=false
separator_block_width=7

#[Focus]
#command=~/.config/i3blocks/Blocks/focus.sh
#interval=1
#color=#FF6666

[open]
full_text=
align=center
color=#eee8d5
separator=false
separator_block_width=7

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
color=#b58900
instance=Master
#instance=PCM
interval=once
signal=10

[separator]


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
color=#93a1a1
interval=30

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
color=#586e75
instance=/home
interval=30

[separator]

[disk]
label=
color=#657b83
instance=/
interval=30

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
color=#859900
interval=10

[separator]

[bandwidth]
label=
color=#cb4b16
instance=enp3s0
interval=5

[separator]

[load_average]
interval=10
label=
command=awk '{print " "$1,$2,$3""}' /proc/loadavg

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
color=#dc322f
interval=5
min_width=100.00%
separator=false

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


#[music]
#color=#859900
#markup=pango
#label=Spotify:
#command=$HOME/.i3-blocks/scroll $HOME/.i3-blocks/spotify_i3block.sh
#interval=repeat

#[separator]
# Date Time
#
[time]
label=
color=#b58900
#command=date '+%B %m-%d %H:%M:%S %Z'
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango

#[close]
#full_text=
#align=center
#color=#eee8d5
#separator=false
#separator_block_width=7
